TPA\ALBATROS\EDICAD\00.00:00:r0w0
::SIDE=1;3;4;5;6;
::UNm DL=1006 DH=372 DS=17
OFFS{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0|0
#4=0|0
#5=0|0
#6=0|0
#7=0|0
}OFFS
VARV{
#0=0.0|0
#1=0.0|0
#2=0.0|0
#3=0.0|0
#4=0.0|0
#5=0.0|0
#6=0.0|0
#7=0.0|0
}VARV
VAR{
}VAR
SPEC{
::0
::0
}SPEC
OPTI{
::0
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
::0;0;0;0;0;0;0;
}OPTI
LINK{
}LINK
PREV{
}PREV
SIDE#1{
W#81{ ::WTp WS=1  #1=99 #2=8 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=2  #1=503 #2=8 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=3  #1=907 #2=8 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=4  #1=34.5 #2=50.5 #3=-12.12 #8015=0 #1002=15 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=5  #1=971.5 #2=50.5 #3=-12.12 #8015=0 #1002=15 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=6  #1=503 #2=127.5 #3=-17 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=7  #1=503 #2=319.5 #3=-17 #8015=0 #1002=8 #205= #201=1 #1001=1 }W
W#81{ ::WTp WS=8  #1=34.5 #2=321.5 #3=-12.12 #8015=0 #1002=15 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=9  #1=971.5 #2=321.5 #3=-12.12 #8015=0 #1002=15 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=10  #1=99 #2=364 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=11  #1=503 #2=364 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=12  #1=907 #2=364 #3=-13 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#89{ ::WTs WS=13  #8015=0 #1=0 #2=0 #3=-17 #8101=0 #8096=0 #201=1 #205= #40=0 #8136=0 #8135=0 #9521=0 }W
W#2201{ ::WTl  #8015=0 #1=1006 #2=0 }W
W#2201{ ::WTl  #8015=0 #1=1006 #2=372 }W
W#2201{ ::WTl  #8015=0 #1=0 #2=372 }W
W#2201{ ::WTl  #8015=0 #1=0 #2=0 }W
}SIDE
SIDE#2{
}SIDE
SIDE#3{
}SIDE
SIDE#4{
W#81{ ::WTp WS=14  #1=50.5 #2=9 #3=-30 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=15  #1=82.5 #2=8.5 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=16  #1=289.5 #2=8.5 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=17  #1=321.5 #2=9 #3=-30 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
}SIDE
SIDE#5{
}SIDE
SIDE#6{
W#81{ ::WTp WS=18  #1=50.5 #2=9 #3=34 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=19  #1=82.5 #2=8.5 #3=-50 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=20  #1=289.5 #2=8.5 #3=-20 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
W#81{ ::WTp WS=21  #1=321.5 #2=9 #3=-30 #8015=0 #1002=8 #205= #201=1 #1001=0 }W
}SIDE
