TPA\ALBATROS\EDICAD\02.00:1027:r0w0h0s1
::SIDE=1;4;6;
::UNm DL=1006 DH=372 DS=17
'tcn version=2.6.0
'code=ansi
EXE{
#0=0
#1=0
#2=0
#3=0
#4=0
}EXE
OFFS{
#0=0.0|0
}OFFS
VARV{
}VARV
VAR{
}VAR
SPEC{
}SPEC
INFO{
}INFO
OPTI{
}OPTI
LINK{
}LINK
SIDE#1{
W#81{ ::WTp WS=1  #8015=0 #1=99 #2=8 #3=-13 #1002=8 #201=1 #203=1 #1001=0 }W
W#81{ ::WTp WS=2  #8015=0 #1=503 #2=8 #3=-13 #1002=8 #201=1 #203=1 #1001=0 }W
W#81{ ::WTp WO=1 WS=3  #8015=0 #1=lf-99 #2=8 #3=-13 #1002=8 #201=1 #203=1 #1001=0 }W
W#81{ ::WTp WS=4  #8015=0 #1=34.5 #2=50.5 #3=-13 #1002=15 #201=1 #203=1 #1001=0 }W
W#81{ ::WTp WO=1 WS=5  #8015=0 #1=lf-99 #2=50.5 #3=-13 #1002=15 #201=1 #203=1 #1001=0 }W
W#81{ ::WTp WS=6  #8015=0 #1=503 #2=127.5 #3=-23 #1002=8 #201=1 #203=1 #1001=1 }W
W#81{ ::WTp WS=7  #8015=0 #1=503 #2=319.5 #3=-23 #1002=8 #201=1 #203=1 #1001=1 }W
W#81{ ::WTp WS=8  #8015=0 #1=34.5 #2=321.5 #3=-13 #1002=15 #201=1 #203=1 #1001=0 }W
W#81{ ::WTp WO=1 WS=9  #8015=0 #1=lf-34.5 #2=321.5 #3=-13 #1002=15 #201=1 #203=1 #1001=0 }W
W#81{ ::WTp WS=10  #8015=0 #1=99 #2=364 #3=-1 #1002=8 #201=1 #203=1 #1001=1 }W
W#81{ ::WTp WS=11  #8015=0 #1=503 #2=364 #3=-13 #1002=8 #201=1 #203=1 #1001=0 }W
W#81{ ::WTp WO=1 WS=12  #8015=0 #1=lf-99 #2=364 #3=-13 #1002=8 #201=1 #203=1 #1001=0 }W
}SIDE
SIDE#3{
::DX=0 XY=1
}SIDE
SIDE#4{
::DX=0 XY=1
W#81{ ::WTp WS=14  #8015=0 #1=50.5 #2=9 #3=-30 #1002=8 #201=1 #203=1 #1001=0 }W
W#81{ ::WTp WS=15  #8015=0 #1=82.5 #2=8.5 #3=-20 #1002=8 #201=1 #203=1 #1001=0 }W
W#81{ ::WTp WS=16  #8015=0 #1=289.5 #2=8.5 #3=-20 #1002=8 #201=1 #203=1 #1001=0 }W
W#81{ ::WTp WS=17  #8015=0 #1=321.5 #2=9 #3=-30 #1002=8 #201=1 #203=1 #1001=0 }W
}SIDE
SIDE#5{
::DX=0 XY=1
}SIDE
SIDE#6{
::DX=0 XY=1
W#81{ ::WTp WS=18  #8015=0 #1=50.5 #2=9 #3=-30 #1002=8 #201=1 #203=1 #1001=0 }W
W#81{ ::WTp WS=19  #8015=0 #1=82.5 #2=8.5 #3=-20 #1002=8 #201=1 #203=1 #1001=0 }W
W#81{ ::WTp WS=20  #8015=0 #1=289.5 #2=8.5 #3=-20 #1002=8 #201=1 #203=1 #1001=0 }W
W#81{ ::WTp WS=21  #8015=0 #1=321.5 #2=9 #3=-30 #1002=8 #201=1 #203=1 #1001=0 }W
}SIDE
